#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=108000000
RCC.TIM17Freq_Value=72000000
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
SPI2.VirtualType=VM_MASTER
PB10.Mode=TX_Only_Simplex_Unidirect_Master
RCC.PLLCLKFreq_Value=216000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=72000000
PD8.Locked=true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32000
PD0.Locked=true
PD4.Locked=true
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
RTC.SynchPrediv=255
RCC.LCDTFTFreq_Value=96000000
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
RCC.I2C4Freq_Value=54000000
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=216000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PB6.Signal=I2C1_SCL
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=I2C
RTC.IPParameters=SynchPrediv
PC3.Signal=SPI2_MOSI
PD0.Signal=GPIO_Output
RCC.SAI2Freq_Value=192000000
PD8.Signal=USART3_TX
PE10.Locked=true
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB13.Locked=true
PE14.Locked=true
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA8.Locked=true
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PH1/OSC_OUT.Locked=true
SPI2.CalculateBaudRate=843.75 KBits/s
PA8.Signal=USB_OTG_FS_SOF
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
VP_SYS_VS_tim14.Mode=TIM14
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
RCC.TIM15Freq_Value=72000000
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
SPI2.Mode=SPI_MODE_MASTER
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
SH.COMP_DAC1_group.ConfNb=1
PA14.Locked=true
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
NVIC.TimeBaseIP=TIM14
USART3.IPParameters=VirtualMode-Asynchronous,Parity,WordLength
PA10.Signal=USB_OTG_FS_ID
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=108000000
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
USB_OTG_FS.IPParameters=VirtualMode
RCC.DFSDMAudioFreq_Value=192000000
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.PLLSAIQCLKFreq_Value=192000000
SH.COMP_DAC2_group.ConfNb=1
RCC.PLLQoutputFreq_Value=72000000
ProjectManager.ProjectFileName=Relay_Analyzer.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=defaultTask,24,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;processUSB,40,768,StartProcessUSB,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=53
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ContinuousConvMode,Resolution,DMAContinuousRequests
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
PD3.Signal=GPIO_Output
PD1.Signal=GPIO_Output
PA11.GPIO_Label=USB_DM
RCC.UART8Freq_Value=54000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
RCC.WatchDogFreq_Value=32000
PA11.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
Mcu.Pin51=VP_RTC_VS_RTC_Activate
RCC.USART6Freq_Value=108000000
Mcu.Pin52=VP_SYS_VS_tim14
Mcu.Pin50=VP_FREERTOS_VS_CMSIS_V2
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,ClockPrescaler,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USB_OTG_FS_VBUS
I2C1.Timing=0x20404768
PD8.Mode=Asynchronous
Mcu.Pin48=PB7
Mcu.Pin49=PB9
Mcu.Pin46=PB3
Mcu.Pin47=PB6
PB10.Signal=SPI2_SCK
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
PA5.Signal=COMP_DAC2_group
Mcu.Pin40=PD2
Mcu.Pin41=PD3
Mcu.Pin44=PG11
Mcu.Pin45=PG13
Mcu.Pin42=PD4
Mcu.Pin43=PD5
ProjectManager.LastFirmware=true
USART3.WordLength=WORDLENGTH_8B
PE14.Signal=GPIO_Output
PE15.Signal=GPIO_Output
Mcu.Pin37=PA14
Mcu.Pin38=PD0
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PA12
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PA13
RCC.PLLI2SPCLKFreq_Value=192000000
SH.ADCx_IN0.ConfNb=1
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin39=PD1
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PG7
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=PA10
Mcu.Pin34=PA11
Mcu.Pin31=PA8
Mcu.Pin32=PA9
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PB14
Mcu.Pin27=PD8
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB12
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PB13
Mcu.Pin28=PD9
Mcu.Pin29=PG6
PA4.Signal=COMP_DAC1_group
Mcu.Pin22=PE15
Mcu.Pin23=PB10
Mcu.Pin20=PE13
ADC1.master=1
Mcu.Pin21=PE14
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PB0
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin19=PE12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE10
Mcu.Pin18=PE11
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin10=PA3
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PA8.Mode=Activate_SOF_FS
SPI2.DataSize=SPI_DATASIZE_16BIT
PD2.Signal=GPIO_Output
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PD1.Locked=true
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIOParameters=GPIO_Label
USART3.Parity=PARITY_NONE
Mcu.Family=STM32F7
PC3.Mode=TX_Only_Simplex_Unidirect_Master
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
SPI2.VirtualNSS=VM_NSSHARD
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
PD9.GPIOParameters=GPIO_Label
ADC1.ContinuousConvMode=ENABLE
PG6.Locked=true
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_DAC_Init-DAC-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_RTC_Init-RTC-false-HAL-true,11-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device_Only
PA0/WKUP.Signal=ADCx_IN0
PB0.GPIO_Label=LD1 [Green]
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
PD2.Locked=true
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.I2C3Freq_Value=54000000
Mcu.IP4=DMA
Mcu.IP5=FREERTOS
RCC.FCLKCortexFreq_Value=216000000
I2C1.IPParameters=Timing
Mcu.IP2=CORTEX_M7
Mcu.IP3=DAC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC2
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=216000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=216000000
SH.ADCx_IN3.0=ADC2_IN3,IN3
Mcu.IPNb=14
ADC1.Resolution=ADC_RESOLUTION_8B
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
PD8.GPIOParameters=GPIO_Label
SH.ADCx_IN3.ConfNb=1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC3
Mcu.Pin7=PA0/WKUP
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=216000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PH0/OSC_IN
Mcu.Pin4=PH1/OSC_OUT
Mcu.Pin5=PC1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.IP10=SPI2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
Mcu.IP12=USART3
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=SYS
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
Mcu.IP13=USB_OTG_FS
PE13.Signal=GPIO_Output
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=USB_ID
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
SH.ADCx_IN0.0=ADC1_IN0,IN0
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
Dma.RequestsNb=1
PB0.Locked=true
ProjectManager.ProjectName=Relay_Analyzer
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PB12.Mode=NSS_Signal_Hard_Output
PA7.Locked=true
PG11.Locked=true
PC14/OSC32_IN.Signal=RCC_OSC32_IN
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
RCC.TIM16Freq_Value=72000000
RCC.PLLSAIP=RCC_PLLSAIP_DIV8
PC4.Locked=true
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=ETH_RXD1
Dma.Request0=ADC1
PE12.Locked=true
PB3.Locked=true
PA3.Signal=ADCx_IN3
PA2.Locked=true
PB3.GPIO_Label=SWO
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV6
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
RCC.I2SFreq_Value=192000000
PG7.Locked=true
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=54000000
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLRFreq_Value=216000000
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PD5.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=96000000
boardIOC=true
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Activate_VBUS
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PC5.GPIOParameters=GPIO_Label
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,FirstBit,BaudRatePrescaler,VirtualNSS
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=48000000
PE11.Signal=GPIO_Output
PD3.Locked=true
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.PLLSAIPCLKFreq_Value=48000000
board=NUCLEO-F767ZI
RCC.VCOOutputFreq_Value=432000000
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=108000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.1
PC13.GPIOParameters=GPIO_Label
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
RCC.UART5Freq_Value=54000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
PE12.Signal=GPIO_Output
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ETH_MDIO
PA13.GPIO_Label=TMS
Mcu.IP8=RCC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=RTC
Mcu.IP6=I2C1
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=216000000
PA1.Locked=true
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA12.Mode=Device_Only
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
SPI2.FirstBit=SPI_FIRSTBIT_LSB
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
RCC.PLLQ=6
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=216
PB7.Locked=true
ADC2.Rank-1\#ChannelRegularConversion=1
RCC.APB1Freq_Value=54000000
PD9.Locked=true
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV6
ProjectManager.DeviceId=STM32F767ZITx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
isbadioc=false
